<Properties StartupConfiguration="{3BED588D-EB84-463F-A241-73BA9021A5B1}|Default">
  <MonoDevelop.Ide.ItemProperties.SCD__Mobile.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SCD_Mobile/ViewModels/LoginViewModel.cs">
    <Files>
      <File FileName="SCD_Mobile/App.xaml.cs" Line="12" Column="37" />
      <File FileName="SCD_Mobile/Views/LoginView.xaml" Line="13" Column="43" />
      <File FileName="SCD_Mobile/Views/LoginView.xaml.cs" Line="1" Column="1" />
      <File FileName="iOS/obj/iPhoneSimulator/Debug/SCD_Mobile.iOS.Views.LoginView.xaml.g.cs" Line="19" Column="1" />
      <File FileName="SCD_Mobile/Models/LoginModel.cs" Line="1" Column="1" />
      <File FileName="SCD_Mobile/ViewModels/LoginViewModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SCD__Mobile.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.38C27435-D70F-4A89-B2FC-8A2F44DA998C" />
  <MultiItemStartupConfigurations />
</Properties>