<Properties StartupConfiguration="{3BED588D-EB84-463F-A241-73BA9021A5B1}|Default">
  <MonoDevelop.Ide.ItemProperties.SCD__Mobile.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SCD_Mobile/Views/HomeViewMaster.xaml">
    <Files>
      <File FileName="SCD_Mobile/Models/MenuItemsModel.cs" Line="20" Column="64" />
      <File FileName="SCD_Mobile/ViewModels/HomeViewMasterViewModel.cs" Line="12" Column="9" />
      <File FileName="SCD_Mobile/ViewModels/LoginViewModel.cs" Line="38" Column="1" />
      <File FileName="SCD_Mobile/Views/HomeViewMaster.xaml.cs" Line="18" Column="1" />
      <File FileName="SCD_Mobile/Views/HomeViewMaster.xaml" Line="31" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SCD_Mobile" expanded="True" selected="True">
            <Node name="SCD_Mobile" expanded="True">
              <Node name="Models" expanded="True" />
              <Node name="ViewModels" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="HomeViewMaster.xaml" expanded="True" />
              </Node>
              <Node name="App.xaml" expanded="True" />
            </Node>
            <Node name="SCD_Mobile.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SCD__Mobile.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.38C27435-D70F-4A89-B2FC-8A2F44DA998C" />
  <MultiItemStartupConfigurations />
</Properties>