<Properties StartupConfiguration="{898792B8-A967-4061-BE4F-3FE88AC33FE1}|Default">
  <MonoDevelop.Ide.ItemProperties.SCD__Mobile.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.SCD__Mobile HideGettingStarted="True" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/MainActivity.cs">
    <Files>
      <File FileName="SCD_Mobile/Views/HomeViewMaster.xaml" Line="63" Column="33" />
      <File FileName="SCD_Mobile/Views/HomeView.xaml" Line="16" Column="20" />
      <File FileName="SCD_Mobile/Views/HomeViewDetail.xaml" Line="71" Column="31" />
      <File FileName="packages/Xamarin.Forms.2.3.4.247/build/portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20/Xamarin.Forms.targets" Line="62" Column="3" />
      <File FileName="SCD_Mobile/Views/HomeViewDetail.xaml.cs" Line="24" Column="1" />
      <File FileName="iOS/Controls/NoLineNavigationRender.cs" Line="9" Column="39" />
      <File FileName="iOS/Controls/CircleImageRenderer.cs" Line="1" Column="1" />
      <File FileName="SCD_Mobile/ViewModels/LoginViewModel.cs" Line="1" Column="1" />
      <File FileName="SCD_Mobile/Views/LoginView.xaml" Line="18" Column="58" />
      <File FileName="Droid/MainActivity.cs" Line="26" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/carlosmendez/OutOfCloud/Projects/SCD_Mobile/SCD_Mobile/iOS/SCD_Mobile.iOS.csproj" relfile="iOS/SCD_Mobile.iOS.csproj" line="124" column="1" />
      <Breakpoint file="/Users/carlosmendez/OutOfCloud/Projects/SCD_Mobile/SCD_Mobile/SCD_Mobile/Views/HomeViewMaster.xaml" relfile="SCD_Mobile/Views/HomeViewMaster.xaml" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SCD__Mobile.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.38C27435-D70F-4A89-B2FC-8A2F44DA998C" />
  <MultiItemStartupConfigurations />
</Properties>